API_ID=19352539 
API_HASH=7304ffb4748a682a116ac9020b14b49c"
BOT_TOKEN=5597138421:AAFJXdELCCl3pehVB1tmMfENCoBcSxqXLvk
MONGO_DB_URI=mongodb+srv://Itsmesuru:itsmesuru0@teddymusiccluster.fypmk4y.mongodb.net/?retryWrites=true&w=majority")

LOG_GROUP_ID=-1001298582708
MUSIC_BOT_NAME=CUTIEPIE MUSIC  
STRING_SESSION=AQCMwlMrRRNEF3YQSiHYtDqbB0N9LmukoKTAWDdYOIZfKfwDjwt_OGJ01MXAyXLRxGQ0ZitxMirhCin6HQluPXQ_jeuSpa6pE8cA4PQZARO0MrgwY6oWvlDBt2Xa5bsumEHXtZZyX1s1NFElE6DFF0d2J3TdXF_iqFkfmfMFOuu9sbpi48HCRa0q0GxgLcXiyDV8BQoI9yBweFyJhKuSEPAiddFqSf8B6wDHgpUX7P8NkwLIs7dbOUzbvJ4JssY8hlLTarIhnck_GvYkoqTYQHLiOMruG_cltaTkrQ5xnfgDB6fHqd1ZMr6QBelisTGFDCah9TidmGNATHFE3_orvm6WAAAAAUawwD0A
